<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <title>MD9-1</title>
</head>
<body>

    <div class="container">
        <div class="container__row">
            <div class="card">
                <div class="card__content">
                    <div class="card__img">
                        <img src="https://rickandmortyapi.com/api/character/avatar/1.jpeg">
                    </div>
                    <div class="card__text">
                        <span class="card__name">1</span>
                        <span class="card__status">2</span>
                        <span class="card__species">3</span>
                        <span class="card__origin">4</span>
                    </div>
                </div>

            </div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="container__row">
            <button class="btn btn--load-more">Load more</button>
        </div>

    </div>


    <script src="/scripts.js"></script>
</body>
</html>
